<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1310</width>
    <height>824</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
    stop:0 #3CCEFC, 
    stop:0.25 #27AAF7, 
    stop:0.5 #299CF6, 
    stop:0.75 #1E84E9,
    stop:1 #1E84E9);
}
QMessageBox{
background-color: white;}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <property name="horizontalSpacing">
    <number>8</number>
   </property>
   <property name="verticalSpacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="frame_2">
     <property name="minimumSize">
      <size>
       <width>1300</width>
       <height>800</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1300</width>
       <height>800</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border-radius: 25px;
border-width: 5px;
border-style: solid;
border-color: #124F8B;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="1">
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>650</width>
          <height>750</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>650</width>
          <height>750</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 25px;
background-color: white;
border-style: solid;
border-width: 2.5px;
border-color: white;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="styleSheet">
            <string notr="true">border-color: none;</string>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page">
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="2" column="0">
              <widget class="QFrame" name="frame_5">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="0" column="2">
                 <widget class="QPushButton" name="forgot_password_btn">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: white;
color: #1353A5;
font-family: Segoe UI;
font-weight: bold;
font-size: 20px;
border-color: white;
}
QPushButton::hover{
text-decoration: underline;
color: #0B3163;
}</string>
                  </property>
                  <property name="text">
                   <string>Forgot Password?</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="login_btn">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: #1353A5;
color: white;
font-family: Segoe UI;
font-weight: bold;
font-size: 30px;
border-radius: 15px;
}

QPushButton::hover{
text-decoration: underline;
background-color: #0B3163;
}</string>
                  </property>
                  <property name="text">
                   <string>Login</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QPushButton" name="register_btn">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: white;
color: #38BCC2;
font-family: Segoe UI;
font-weight: bold;
font-size: 30px;
border-color: white;

}

QPushButton::hover{
text-decoration: underline;
color: #217074;
}</string>
                  </property>
                  <property name="text">
                   <string>Sign Up</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QLabel" name="label_3">
                  <property name="styleSheet">
                   <string notr="true">
background-color: white;
color: #38BCC2;
font-family: Segoe UI;
font-weight: bold;
font-size: 20px;
border-color: white;</string>
                  </property>
                  <property name="text">
                   <string>Don't have an account?</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QFrame" name="frame_6">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QFrame" name="frame_3">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="0">
                 <widget class="QLabel" name="label">
                  <property name="styleSheet">
                   <string notr="true">font-family: Segoe UI;
font-weight: bold;
color: #1FB89B;
font-size: 50px;
border-color: white;</string>
                  </property>
                  <property name="text">
                   <string>LOGIN</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QFrame" name="frame_4">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="0">
                 <widget class="QPushButton" name="pushButton_2">
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::NoFocus</enum>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>images/ICON_USER.jpg</normaloff>images/ICON_USER.jpg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>50</width>
                    <height>50</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_4">
                  <property name="styleSheet">
                   <string notr="true">font-family: Segoe UI;
				font-weight: bold;
				color: #818181;
				font-size: 25px;

border-radius: 0px;
border-color: white;
border-width: 0px;</string>
                  </property>
                  <property name="text">
                   <string>Username</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="QLineEdit" name="username_lineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {
				font-family: Segoe UI;
				font-weight: bold;
				color: #818181;
				font-size: 25px;
                border: none;
                border-bottom: 2px solid #818181;
            }

QLineEdit::hover{
color: #565656;
border-bottom: 2px solid #565656;
}

</string>
                  </property>
                  <property name="inputMask">
                   <string/>
                  </property>
                  <property name="text">
                   <string comment="Username" extracomment="Username"/>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="label_5">
                  <property name="styleSheet">
                   <string notr="true">font-family: Segoe UI;
				font-weight: bold;
				color: #818181;
				font-size: 25px;

border-radius: 0px;
border-color: white;
border-width: 0px;</string>
                  </property>
                  <property name="text">
                   <string>Password</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="pushButton_3">
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::NoFocus</enum>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>images/ICON_PASSWORD.jpg</normaloff>images/ICON_PASSWORD.jpg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>50</width>
                    <height>50</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0" colspan="2">
                 <widget class="QLineEdit" name="password_lineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {
				font-family: Segoe UI;
				font-weight: bold;
				color: #818181;
				font-size: 25px;
                border: none;
                border-bottom: 2px solid #818181;
            }
QLineEdit::hover{
color: #565656;
border-bottom: 2px solid #565656;
}

</string>
                  </property>
                  <property name="inputMask">
                   <string/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="echoMode">
                   <enum>QLineEdit::Password</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_2">
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <widget class="QFrame" name="frame_7">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="styleSheet">
                   <string notr="true">font-family: Segoe UI;
font-weight: bold;
color: #1FB89B;
font-size: 50px;
border-color: white;</string>
                  </property>
                  <property name="text">
                   <string>REGISTRATION</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QFrame" name="frame_8">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="styleSheet">
                   <string notr="true">font-family: Segoe UI;
				font-weight: bold;
				color: #818181;
				font-size: 25px;

border-radius: 0px;
border-color: white;
border-width: 0px;</string>
                  </property>
                  <property name="text">
                   <string>Username</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="register_username_lineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {
				font-family: Segoe UI;
				font-weight: bold;
				color: #818181;
				font-size: 25px;
                border: none;
                border-bottom: 2px solid #818181;
            }

QLineEdit::hover{
color: #565656;
border-bottom: 2px solid #565656;
}

</string>
                  </property>
                  <property name="inputMask">
                   <string/>
                  </property>
                  <property name="text">
                   <string comment="Username" extracomment="Username"/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_14">
                  <property name="styleSheet">
                   <string notr="true">font-family: Segoe UI;
				font-weight: bold;
				color: #818181;
				font-size: 25px;

border-radius: 0px;
border-color: white;
border-width: 0px;</string>
                  </property>
                  <property name="text">
                   <string>Email</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="register_email_lineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {
				font-family: Segoe UI;
				font-weight: bold;
				color: #818181;
				font-size: 25px;
                border: none;
                border-bottom: 2px solid #818181;
            }

QLineEdit::hover{
color: #565656;
border-bottom: 2px solid #565656;
}

</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="styleSheet">
                   <string notr="true">font-family: Segoe UI;
				font-weight: bold;
				color: #818181;
				font-size: 25px;

border-radius: 0px;
border-color: white;
border-width: 0px;</string>
                  </property>
                  <property name="text">
                   <string>Password</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="register_password_lineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {
				font-family: Segoe UI;
				font-weight: bold;
				color: #818181;
				font-size: 25px;
                border: none;
                border-bottom: 2px solid #818181;
            }

QLineEdit::hover{
color: #565656;
border-bottom: 2px solid #565656;
}

</string>
                  </property>
                  <property name="inputMask">
                   <string/>
                  </property>
                  <property name="text">
                   <string comment="Username" extracomment="Username"/>
                  </property>
                  <property name="echoMode">
                   <enum>QLineEdit::Password</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="styleSheet">
                   <string notr="true">font-family: Segoe UI;
				font-weight: bold;
				color: #818181;
				font-size: 25px;

border-radius: 0px;
border-color: white;
border-width: 0px;</string>
                  </property>
                  <property name="text">
                   <string>Re-confirm Password</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="register_confirm_password_lineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {
				font-family: Segoe UI;
				font-weight: bold;
				color: #818181;
				font-size: 25px;
                border: none;
                border-bottom: 2px solid #818181;
            }

QLineEdit::hover{
color: #565656;
border-bottom: 2px solid #565656;
}

</string>
                  </property>
                  <property name="inputMask">
                   <string/>
                  </property>
                  <property name="text">
                   <string comment="Username" extracomment="Username"/>
                  </property>
                  <property name="echoMode">
                   <enum>QLineEdit::Password</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QFrame" name="frame_9">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QPushButton" name="register_confirm_btn">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: #1353A5;
color: white;
font-family: Segoe UI;
font-weight: bold;
font-size: 30px;
border-radius: 15px;
}

QPushButton::hover{
text-decoration: underline;
background-color: #0B3163;
}</string>
                  </property>
                  <property name="text">
                   <string>Register</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="register_cancel_btn">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: white;
color: #38BCC2;
font-family: Segoe UI;
font-weight: bold;
font-size: 30px;
border-color: white;

}

QPushButton::hover{
text-decoration: underline;
color: #217074;
}</string>
                  </property>
                  <property name="text">
                   <string>Cancel</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_3">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QFrame" name="frame_10">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="styleSheet">
                   <string notr="true">font-family: Segoe UI;
font-weight: bold;
color: #1FB89B;
font-size: 50px;
border-color: white;</string>
                  </property>
                  <property name="text">
                   <string>CHANGE PASSWORD</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_11">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="styleSheet">
                   <string notr="true">font-family: Segoe UI;
				font-weight: bold;
				color: #818181;
				font-size: 25px;

border-radius: 0px;
border-color: white;
border-width: 0px;</string>
                  </property>
                  <property name="text">
                   <string>Username</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="change_username_lineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {
				font-family: Segoe UI;
				font-weight: bold;
				color: #818181;
				font-size: 25px;
                border: none;
                border-bottom: 2px solid #818181;
            }

QLineEdit::hover{
color: #565656;
border-bottom: 2px solid #565656;
}

</string>
                  </property>
                  <property name="inputMask">
                   <string/>
                  </property>
                  <property name="text">
                   <string comment="Username" extracomment="Username"/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="styleSheet">
                   <string notr="true">font-family: Segoe UI;
				font-weight: bold;
				color: #818181;
				font-size: 25px;

border-radius: 0px;
border-color: white;
border-width: 0px;</string>
                  </property>
                  <property name="text">
                   <string>New Password</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="change_password_lineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {
				font-family: Segoe UI;
				font-weight: bold;
				color: #818181;
				font-size: 25px;
                border: none;
                border-bottom: 2px solid #818181;
            }

QLineEdit::hover{
color: #565656;
border-bottom: 2px solid #565656;
}

</string>
                  </property>
                  <property name="inputMask">
                   <string/>
                  </property>
                  <property name="text">
                   <string comment="Username" extracomment="Username"/>
                  </property>
                  <property name="echoMode">
                   <enum>QLineEdit::Password</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_13">
                  <property name="styleSheet">
                   <string notr="true">font-family: Segoe UI;
				font-weight: bold;
				color: #818181;
				font-size: 25px;

border-radius: 0px;
border-color: white;
border-width: 0px;</string>
                  </property>
                  <property name="text">
                   <string>Re-confirm New Password</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="change_confirm_password_lineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {
				font-family: Segoe UI;
				font-weight: bold;
				color: #818181;
				font-size: 25px;
                border: none;
                border-bottom: 2px solid #818181;
            }

QLineEdit::hover{
color: #565656;
border-bottom: 2px solid #565656;
}

</string>
                  </property>
                  <property name="inputMask">
                   <string/>
                  </property>
                  <property name="text">
                   <string comment="Username" extracomment="Username"/>
                  </property>
                  <property name="echoMode">
                   <enum>QLineEdit::Password</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_12">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QPushButton" name="changePass_confirm_btn">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: #1353A5;
color: white;
font-family: Segoe UI;
font-weight: bold;
font-size: 30px;
border-radius: 15px;
}

QPushButton::hover{
text-decoration: underline;
background-color: #0B3163;
}</string>
                  </property>
                  <property name="text">
                   <string>Change Password</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="changePass_cancel_btn">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: white;
color: #38BCC2;
font-family: Segoe UI;
font-weight: bold;
font-size: 30px;
border-color: white;

}

QPushButton::hover{
text-decoration: underline;
color: #217074;
}</string>
                  </property>
                  <property name="text">
                   <string>Cancel</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_4">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="label_15">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>250</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>300</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font-family: Segoe UI;
font-weight: bold;
color: #1FB89B;
font-size: 50px;
border-color: white;</string>
               </property>
               <property name="text">
                <string>CHANGE PASSWORD</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_13">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>100</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="styleSheet">
                   <string notr="true">font-family: Segoe UI;
				font-weight: bold;
				color: #818181;
				font-size: 25px;

border-radius: 0px;
border-color: white;
border-width: 0px;</string>
                  </property>
                  <property name="text">
                   <string>Input your code here:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="code_changePass_lineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {
				font-family: Segoe UI;
				font-weight: bold;
				color: #818181;
				font-size: 25px;
                border: none;
                border-bottom: 2px solid #818181;
            }

QLineEdit::hover{
color: #565656;
border-bottom: 2px solid #565656;
}

</string>
                  </property>
                  <property name="inputMask">
                   <string/>
                  </property>
                  <property name="text">
                   <string comment="Username" extracomment="Username"/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_14">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>200</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_10">
                <item row="1" column="0">
                 <widget class="QPushButton" name="code_changePass_back_btn">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: white;
color: #1353A5;
font-family: Segoe UI;
font-weight: bold;
font-size: 30px;
border-color: white;

}

QPushButton::hover{
text-decoration: underline;
color: #0B3163;
}</string>
                  </property>
                  <property name="text">
                   <string>GO BACK</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="changePass_code_cancel_btn">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: white;
color: #38BCC2;
font-family: Segoe UI;
font-weight: bold;
font-size: 30px;
border-color: white;

}

QPushButton::hover{
text-decoration: underline;
color: #217074;
}</string>
                  </property>
                  <property name="text">
                   <string>Cancel</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="2">
                 <widget class="QPushButton" name="changePass_code_confirm_btn">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: #1353A5;
color: white;
font-family: Segoe UI;
font-weight: bold;
font-size: 30px;
border-radius: 15px;
}

QPushButton::hover{
text-decoration: underline;
background-color: #0B3163;
}</string>
                  </property>
                  <property name="text">
                   <string>Confirm</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_5">
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="label_17">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>250</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>300</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font-family: Segoe UI;
font-weight: bold;
color: #1FB89B;
font-size: 50px;
border-color: white;</string>
               </property>
               <property name="text">
                <string>CHANGE PASSWORD</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_15">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>100</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QLabel" name="label_19">
                  <property name="styleSheet">
                   <string notr="true">font-family: Segoe UI;
				font-weight: bold;
				color: #818181;
				font-size: 25px;

border-radius: 0px;
border-color: white;
border-width: 0px;</string>
                  </property>
                  <property name="text">
                   <string>Email</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="email_changePass_lineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {
				font-family: Segoe UI;
				font-weight: bold;
				color: #818181;
				font-size: 25px;
                border: none;
                border-bottom: 2px solid #818181;
            }

QLineEdit::hover{
color: #565656;
border-bottom: 2px solid #565656;
}

</string>
                  </property>
                  <property name="inputMask">
                   <string/>
                  </property>
                  <property name="text">
                   <string comment="Username" extracomment="Username"/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_16">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>150</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QPushButton" name="changePass_email_confirm_btn">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: #1353A5;
color: white;
font-family: Segoe UI;
font-weight: bold;
font-size: 30px;
border-radius: 15px;
}

QPushButton::hover{
text-decoration: underline;
background-color: #0B3163;
}</string>
                  </property>
                  <property name="text">
                   <string>Confirm</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="changePass_email_cancel_btn">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: white;
color: #38BCC2;
font-family: Segoe UI;
font-weight: bold;
font-size: 30px;
border-color: white;

}

QPushButton::hover{
text-decoration: underline;
color: #217074;
}</string>
                  </property>
                  <property name="text">
                   <string>Cancel</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 0.1px;
border-color: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>images/KSX_LOGO.png</normaloff>images/KSX_LOGO.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>600</width>
          <height>600</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
